# Spring-Kafka-Cassandra-demo

./: .project  JSON  README.md  pom.xml
src/main/java/com/exa/connector/: CassandraConnector.java
src/main/java/com/exa/constants/: Constants.java
src/main/java/com/exa/eventdao/: EventDao.java  ResponseDto.java
src/main/java/com/exa/kafka/: EventProcessService.java
src/main/java/com/exa/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/exa/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/exa/pojo/: Assistant.java  Cohost.java  Container.java  EventContainerClass.java  EventEntity.java  Participants.java  Tenant.java  User.java
src/main/java/com/exa/reader/: ConfigReader.java
src/main/java/com/exa/service/: EventService.java
src/main/resources/: CassandraConfig  Create Table  application.yml  cassandraConfig.properties  log4j.properties  threadConfiguration.properties
src/test/java/com/exa/kafka/: EventServiceTest.java
