log4j.rootLogger=INFO,ConsoleAppender,FileAppender

# Define development log
log4j.logger.com.exa=INFO, EventService

# Console log configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

# File log configuration
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=D:/EventService.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

# Max size of log file
log4j.appender.FileAppender.MaxFileSize=5MB
# Store only last 100 file
log4j.appender.FileAppender.MaxBackupIndex=100

#Development log configuration
log4j.appender.EventService=org.apache.log4j.RollingFileAppender
log4j.appender.EventService.File=D:/Dev.log
log4j.appender.EventService.layout=org.apache.log4j.PatternLayout
log4j.appender.EventService.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n
